<!-- Content -->
<div class="container">
    <h4>{{ title }}</h4>
    <div class="row">
        <div class="col-xs-12">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Exercise Name" ng-model="exerciseName.text" />
                <span class="input-group-btn"><a href="" ng-click="SaveOptionalExercise()" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"></span></a></span>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-12">
            <ul class="list-group">
                <li class="list-group-item" ng-repeat="ex in exercises">
                    {{ ex.Name}}
                    <span class="pull-right"><a href="" ng-click="ShowDeleteExercise(ex.ID)" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-trash"></span></a></span>
                </li>
            </div>
        </div>
    </div>
</div>