<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center"><img src="img/400x400_SpotlightLogo.png"></div>
    </div>
    <div class="row">
        <div class="col-xs-12"><h3>John Doe</h3></div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group">
                <button type="button" class="btn btn-lg btn-danger"><span class="fa fa-archive">1</span></button>
                </div>
                <div class="btn-group">
                <button type="button" class="btn btn-lg btn-success"><span class="fa fa-map-marker">3</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    </div>
</div>
