<!-- Content -->
<div class="container">
    <div class="row">
        <div class="col-xs-5"><label for="txtStartDate">Start On</label></div>
        <div class="col-xs-7">
            <select id="selStartWeek" class="form-control" ng-model="objSetup.startWeek">
                <option value="">Please select</option>
                <option ng-repeat="week in arrStartWeeks" value="{{ week.id }}" ng-selected="objSetup.startWeek==week.id">{{ week.date }}</option>
            </select>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-5"><h4>1RM</h4></div>
        <div class="col-xs-7">
            <div class="btn-group pull-right" role="group">
                <button type="button" ng-click="UOMClick('KG')" class="btn btn-default" ng-class="btnKGCss">KG</button>
                <button type="button" ng-click="UOMClick('LB')" class="btn btn-default" ng-class="btnLBCss">LB</button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-9"><label for="txtBenchPress">Bench Press</label></div>
        <div class="col-xs-3"><input type="number" class="form-control pull-right" ng-model="objSetup.bench1RM" ></input></div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-9"><label for="txtSquat">Squat</label></div>
        <div class="col-xs-3"><input type="number" class="form-control pull-right" ng-model="objSetup.squat1RM" ></input></div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-9"><label for="txtDeadlift">Deadlift</label></div>
        <div class="col-xs-3"><input type="number" class="form-control pull-right" ng-model="objSetup.deadlift1RM"></input></div>
    </div>
    <div class="row">
        <div class="col-xs-12"><h4>Accessory Exercises</h4></div>
    </div>
    <div class="row">
        <div class="col-xs-3"><label for "selBackExercises">Back</label></div>
        <div class="col-xs-9">
            <div class="input-group">
                <select id="selBackExercises" class="form-control" ng-model="objSetup.backExercisesIDSelected">
                    <option value="">Please select</option>
                    <option ng-repeat="exercise in backExercises" value="{{ exercise.ID }}" ng-selected="objSetup.backExercisesIDSelected==exercise.ID">{{ exercise.Name }}</option>
                </select>
                <span class="input-group-btn"><a href="" ng-click="EditAccessoryExercise('Back')" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></span>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-3"><label for "selBicepsExercises">Biceps</label></div>
        <div class="col-xs-9">
            <div class="input-group">
                <select id="selBackExercises" class="form-control" ng-model="objSetup.bicepsExercisesIDSelected">
                    <option value="">Please select</option>
                    <option ng-repeat="exercise in bicepsExercises" value="{{ exercise.ID }}" ng-selected="objSetup.bicepsExercisesIDSelected==exercise.ID">{{ exercise.Name }}</option>
                </select>
                <span class="input-group-btn"><a href="" ng-click="EditAccessoryExercise('Biceps')" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></span>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-3"><label for "selShoulderExercises">Shoulder</label></div>
        <div class="col-xs-9">
            <div class="input-group">
                <select id="selBackExercises" class="form-control" ng-model="objSetup.shoulderExercisesIDSelected">
                    <option value="">Please select</option>
                    <option ng-repeat="exercise in shoulderExercises" value="{{ exercise.ID }}" ng-selected="objSetup.shoulderExercisesIDSelected==exercise.ID">{{ exercise.Name }}</option>
                </select>
                <span class="input-group-btn"><a href="" ng-click="EditAccessoryExercise('Shoulder')" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></span>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-3"><label>Optional</label></div>
        <div class="col-xs-9"><a ng-click="EditOptional()" class="btn btn-default btn-block"><span class="glyphicon glyphicon-pencil"></span></a></div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-12"><a href="" ng-click="SaveClick()" class="btn btn-warning btn-block pull-right">Save</a></div>
    </div>
    <br>
</div>