<div class="modal-header">
    <div class="form-group">
        <button type="button" class="close" ng-click="cancel()">&times;</button>
        <h3>Create Account</h3>
    </div>
</div>
<div class="modal-body">
    <!-- First Name -->
    <div class="form-group">
        <label>First Name</label>
        <input type="text" name="fistname" class="form-control" ng-model="firstname" ng-minlength="3" ng-maxlength="50" required>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>

    <!-- Last Name -->
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="lastname" class="form-control" ng-model="lastname" ng-minlength="3" ng-maxlength="50" required>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>
    
    <!-- Phone -->
    <div class="form-group">
        <label>Phone Number</label>
        <input type="text" name="phone" class="form-control" ng-model="phone" ng-minlength="3" ng-maxlength="50" required>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>

    <!-- Gender -->
    <div class="form-group">
        <label>Gender</label>
        <div class="btn-group pull-right" data-toggle="buttons">
            <label class="btn btn-default">
                <input type="radio" name="gender" value="male" ng-model="gender"/> Male
            </label>
            <label class="btn btn-default">
                <input type="radio" name="gender" value="female" ng-mdoel="gender"/> Female
            </label>        
        </div>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>
    
    <!-- Email -->
    <div class="form-group">
        <label>Email</label>
        <input type="text" name="email" class="form-control" ng-model="email" ng-minlength="3" ng-maxlength="50" required>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>
    
</div>
<div class="modal-footer">
    <!-- SUBMIT -->
    <button class="btn btn-primary btn-block" ng-click="login()" ng-disabled="form.userForm.$invalid">OK</button>
</div>
