<div class="modal-header">
    <div class="form-group">
        <button type="button" class="close" ng-click="cancel()">&times;</button>
        <h3>Create Account</h3>
    </div>
</div>
<div class="modal-body">
    <!-- First Name -->
    <div class="form-group">
        <label>First Name</label>
        <input type="text" name="username" class="form-control" ng-model="username" ng-minlength="3" ng-maxlength="50" required>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>

    <!-- Last Name -->
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="username" class="form-control" ng-model="username" ng-minlength="3" ng-maxlength="50" required>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>
    
    <!-- Phone -->
    <div class="form-group">
        <label>Phone Number</label>
        <input type="text" name="username" class="form-control" ng-model="username" ng-minlength="3" ng-maxlength="50" required>
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>

    <!-- Gender -->
    <div class="form-group">
        <label>Gender</label>
        <input type="checkbox" checked data-toggle="toggle" data-on="Male" data-off="Female" data-onstyle="success" data-offstyle="danger">
        <p ng-show="form.userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="form.userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
    </div>
    <!-- SUBMIT -->
    <button class="btn btn-primary btn-block" ng-click="login()" ng-disabled="form.userForm.$invalid">OK</button>
    
</div>
<div class="modal-footer">
    <p>Not a member? <a href="">Create an account</a></p>
</div>
