<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />
        <link href="css/ui-bootstrap-csp.css" rel="stylesheet" />
        <link href="css/font-awesome.css" rel="stylesheet" />
        <title>Spotlightmart</title>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/jquery.min.map"></script>
        <script type="text/javascript" src="js/vendor/angular.js"></script>
        <script type="text/javascript" src="js/vendor/angular-route.js"></script>
        <script type="text/javascript" src="js/vendor/angular-touch.js"></script>
        <script type="text/javascript" src="js/vendor/ui-bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/ui-bootstrap-tpls.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    </head>
    <body>
        <div ng-app="SpotlightmartApp" class="app">
            <div class="container navbar navbar-static-top"  ng-controller="indexCtrl">
                <div class="row row-eq-height bg-warning" >
                    <div class="col-xs-12 text-center"><img src="img/50x50_spotlightmart.png"/></div>
                </div>
            </div>
            <div ng-view></div>   
        <div id="footer">
          <div class="col-xs-12 navbar-inverse navbar-fixed-bottom">
          <div class="row row-eq-height" id="bottomNav">
            <div class="col-xs-4 text-center"><a href="#"><i class="glyphicon glyphicon-circle-arrow-left"></i><br>Link</a></div>
            <div class="col-xs-4 text-center"><a href="#"><i class="glyphicon glyphicon-circle-arrow-down"></i><br>Link</a></div>
            <div class="col-xs-4 text-center"><a href="#"><i class="glyphicon glyphicon-circle-arrow-right"></i><br>Link</a></div>
          </div>
          </div>
        </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="js/vendor/cardflow.js"></script>
        <!-- Directives -->  
        <!-- Controllers -->    
        <script src="app/home/homeCtrl.js"></script>
        <!-- Services -->
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
