﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.0</title>


    <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.0.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="test/lib/jasmine-2.0.0/jasmine.css">
      
    <script type="text/javascript" src="test/lib/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="test/lib/jasmine-2.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="test/lib/jasmine-2.0.0/boot.js"></script>

    <script type="text/javascript" src="js/vendor/angular.js"></script>
    <script type="text/javascript" src="js/vendor/angular-route.js"></script>
    <script type="text/javascript" src="js/vendor/angular-mocks.js"></script>


    <!-- include source files here... -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/services/dataService.js"></script>

    <script src="test/spec/dataServiceSpec.js"></script>
</head>

<body>
</body>
</html>
